<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A jardineira</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="titulo">A Jardineira</div>
      <audio controls autoplay>
        <source
          src="resources/[ONTIVA.COM]-Theme from Howl's Moving Castle but you're taking a nap in Howl's room-TINY.webm"
          type="audio/webm"
        />
      </audio>
      <div id="subtexto">
        Um poema para <a id="sarah">Sarah Mendes Oliveira</a>
      </div>
      <a id="coracao"> <3 </a>
    </header>
    <div class="texto1">
      A jardineira acordou, e de suas plantas foi cuidar, todas estavam bem, não
      tinha nada com o que se preocupar, além de uma flor, uma que nao iremos
      citar. Que enquanto todas outras brilhavam, aquela nao começou a
      desabrochar. Era dificil se abrir, mudar e se adaptar
      <a id="quote">" porque todas conseguem? "</a> A flor começou a se
      perguntar. Era por causa da jardineira, que sempre estava la pra cuidar, e
      agora a flor solitaria, atenção conseguiu ganhar
    </div>

    <div class="texto2">
      A jardineira foi se a ela, e a começou a regar
      <a id="quote">" voce nao esta bem agora, mas linda ainda vai ficar "</a>
      quando a jardineira disse isso, a flor começou a chorar, nao de dor, odio
      ou sofrimento, mas porque percebeu que alguem iria se preocupar, com sua
      beleza, bem estar e nutrição, e naquele momento, a flor se sentiu como uma em
      um milhão
    </div>
    
    <div class="texto3">
        A jardineira cuida da flor, ela a faz se sentir especial e as 2 sempre
        estarão juntas, daqui até o final
    </div>
    
    <div id="imagem">
        <img src="resources/conversa.jpeg"></img>
    </div>

    <div class="texto4">
        Obrigado por ser minha jardineira, e fazer eu querer brilhar mais a cada dia 
    </div>
  </body>
</html>
